{
  "name": "Falah",
  "short_name": "Falah",
  "theme_color": "#212121",
  "background_color": "#212121",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/favicon-16x16.png?v=JyBeErq42p",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-32x32.png?v=JyBeErq42p",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-72x72.png?v=JyBeErq42p",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-96x96.png?v=JyBeErq42p",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-128x128.png?v=JyBeErq42p",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-144x144.png?v=JyBeErq42p",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-152x152.png?v=JyBeErq42p",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png?v=JyBeErq42p",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-384x384.png?v=JyBeErq42p",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png?v=JyBeErq42p",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}